{
  "name": "table-to-triples",
  "version": "1.0.0",
  "description": "Tool for creating RDF from CSV data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robchamberspfc/table-to-triples.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-to-txt-file": "^1.0.2",
    "d3": "5",
    "d3-fetch": "^1.2.0",
    "node-fetch": "^2.6.0",
    "node-fetch-polyfill": "^2.0.6",
    "serve": "^11.3.2"
  },
  "bugs": {
    "url": "https://github.com/robchamberspfc/table-to-triples/issues"
  },
  "homepage": "https://github.com/robchamberspfc/table-to-triples#readme"
}
